<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Gambar Makanan -->
        <ImageView
            android:id="@+id/img_food"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/food_image" />

        <!-- Nama Makanan -->
        <TextView
            android:id="@+id/tv_food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nama Makanan"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- Teks "Deskripsi" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Deskripsi"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/grey" />

        <!-- Deskripsi Makanan -->
        <TextView
            android:id="@+id/tv_food_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Deskripsi makanan akan ditampilkan di sini."
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="2dp"
            android:justificationMode="inter_word" />

    </LinearLayout>
</ScrollView>

